@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #1992d4;
    --secondary-color: #f0b429;
    --bgc-color: #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

html {
    font-family: "Roboto", sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--bgc-color);
}

/* Container */
.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    transition: all 0.3s linear;
}

/* Sidebar */
.sidebar {
    grid-row: span 3;
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 30px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    transition: all 0.3s linear;
}

h1 {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 10px;
}

.sidebar__icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 3fr;
    width: 30px;
    height: 30px;
    gap: 4px;
    transition: all 0.4s ease;
}

h1:hover div {
    transform: rotate(360deg);
}

.sidebar__icon>div {
    background-color: #fff;
}

.big {
    grid-row: span 2;
}

.menu {
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    gap: 50px;
}

.menu__items,
.menu__options {
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    gap: 20px;
    font-size: 1.2rem;
}

.menu__item {
    color: #fff;
    text-decoration: none;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.menu__item:hover {
    transform: scale(1.1);
    background-color: hsl(201, 79%, 70%);
}

.icon__img {
    width: 20px;
    height: 20px;
}

/* Active menu */
.active h1 {
    grid-template-columns: 1fr;
    justify-self: center;
}

.active h1 span {
    display: none;
}

.active .menu__item p {
    display: none;
}

.active .menu__item {
    grid-template-columns: 1fr;
    justify-self: center;
}

.active .sidebar {
    width: 100px;
}

.active.container {
    grid-template-columns: 100px 1fr;
}


/* Header */
.header {
    grid-column-start: 2;
    background-color: #fff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
    padding: 12px 30px;
    position: sticky;
    top: 0;
    z-index: 999;
}

/* Header top */
.header__top {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 50px;
}

.search {
    position: relative;
    border-radius: 50px;
}

.search input {
    width: 100%;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: var(--bgc-color);
    padding: 10px 12px 10px 48px;
    font-size: 1rem;
    box-shadow: inset 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
}

.search input:focus {
    outline: 2px solid var(--primary-color);
}

.search .search__icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    display: flex;
    width: 26px;
    height: 100%;
    align-items: center;
    cursor: pointer;
}

.user-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    gap: 30px;
}

.notify {
    width: 26px;
    height: 26px;
    cursor: pointer;
}

.notify:hover {
    transform-origin: 50% 0%;
    animation: shake 1.2s ease-in-out;
}

@keyframes shake {
    0% {
        transform: rotate(16deg);
    }

    25% {
        transform: rotate(-16deg);
    }

    50% {
        transform: rotate(16deg);
    }

    75% {
        transform: rotate(-16deg);
    }

    100% {
        transform: rotate(0);
    }
}

.user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}

.user-img:hover {
    transform: rotate(360deg) scale(1.1);
}

.user-container .user-name {
    margin-left: -22px;
    font-weight: 600;
    font-size: 1.05rem;
}

/* Header bottom */
.header__bottom {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.greet {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}

.greet .user-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.greet .user-name {
    font-weight: 600;
}

.greet .user-name p:first-child {
    font-size: 0.9rem;
    margin-bottom: 6px;
}

.greet .user-name p:last-child {
    font-size: 1.5rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
}

/* Main */
.main {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1fr 300px;
    padding: 30px;
    gap: 20px;
}

.main h2 {
    grid-column: 1 / -1;
    font-size: 1.5rem;
}

/* Project */
.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.project {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    border-left: 8px solid var(--secondary-color);
    box-shadow: 6px 5px 8px 0px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 250px 1fr 1fr;
    gap: 1rem;
    transition: all 0.2s linear;
}

.project:hover {
    transform: scale(1.03);
}

.name-project {
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: capitalize;
}

.project-img {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 6px 5px 8px 0px rgba(0, 0, 0, 0.3);
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, 20px);
    justify-content: end;
    gap: 20px;
}

.actions>a {
    display: block;
    cursor: pointer;
    width: 24px;
    height: 24px;
    transition: all 0.3s ease;
}

.actions>a:hover {
    transform: scale(1.3);
}

/* Announcement and Trending*/
.announcement-and-trending h2 {
    margin-bottom: 20px;
}

.announcement,
.trending {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 6px 5px 8px 0px rgba(0, 0, 0, 0.3);
}

/* Announcement */
.announcement__item {
    border-bottom: 2px solid var(--bgc-color);
    padding: 20px 8px;
}

.announcement__item h3 {
    margin-bottom: 2px;
}

.announcement__item:last-child {
    border: none;
}

/* Trending */
.trending-container {
    margin-top: 50px;
}

.trending {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.trending__item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    border-radius: 6px;
    padding: 6px;
    transition: all 0.3s linear;
}

.trending__item:hover {
    background-color: var(--secondary-color);
}

.info .tag-name {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 3px;
}

.info .name-project {
    font-size: 1rem;
    font-weight: normal;
}

/* Footer */
.footer {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    grid-column-start: 2;
    background-color: #fff;
    padding: 8px;
}

.footer p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .github {
    display: inline-block;
    width: 35px;
    height: 35px;
    margin-left: 12px;
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.3s ease;
}

.footer .github:hover {
    transform: scale(1.3);
}

/* Button */
.btn {
    border: none;
    outline: none;
    padding: 12px 2rem;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s linear;
}

.btn:hover {
    background-color: hsl(201, 79%, 65%);
}

@media (max-width: 1000px) {
    .projects {
        grid-template-columns: 1fr;
    }
}